:root {
    --navbar-height: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1%;
    -webkit-app-region: drag;
    background: #EEEEEE;
    height: var(--navbar-height);
}

.toodoo-icon {
    cursor: pointer;
    -webkit-app-region: drag;
}

.menu-buttons {
    list-style: none;
    -webkit-app-region: no-drag;
    height: var(--navbar-height);
    margin-top: 2px;
}

.menu-buttons li {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
    width:30px;
}

.menu-buttons li:hover {
    background: #DDDDDD;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.alert-success {
    padding: 20px;
    background-color: #A6D785;
    color: black;
}

.alert-error {
    padding: 20px;
    background-color: #FA8072;
    color: black;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
.closebtn:hover {
    color: black;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(100px, auto);
}

.box {
    font-family: 'Helvetica Neue';
}

.box1 {
    grid-row: 1/4;
}

.upcomingEvents {
    padding: 0.5em;
    text-align: center;
    list-style: none;
    display: grid;
    grid-auto-rows: minmax(1em, auto);
    grid-template-rows:repeat(3, 1fr);
}

.upcomingEvents > li {
    background:#eee;
}

.upcomingEvents > li:nth-child(odd) {
    background:#ddd;
}